PP1_Calculator/MainWindow.xaml

<Window x:Class="PP1_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP1_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="362" Width="285">
    <Grid>
        <TextBox x:Name="txtbOutputBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" FontSize="24" IsEnabled="false" HorizontalContentAlignment="Right" TextChanged="txtbOutputBox_TextChanged"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="65,104,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="65,159,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="120,159,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btnEq" Content="=" HorizontalAlignment="Left" Margin="65,214,0,0" VerticalAlignment="Top" FontSize="24" Width="105" Height="50" Click="GenericClick"/>
        <Button x:Name="btnP" Content="+" HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btnM" Content="-" HorizontalAlignment="Left" Margin="175,104,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btnD" Content="/" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>
        <Button x:Name="btnMl" Content="*" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top" FontSize="24" Width="50" Height="50" Click="GenericClick"/>

    </Grid>
</Window>
